# SMS

./: Course.java  CourseController.java  CourseDTO.java  CourseRepository.java  CourseService.java
Frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
Frontend/dev-dist/: sw.js
Frontend/src/: App.tsx  main.tsx
Frontend/src/components/common/: Button.tsx  Card.tsx  Chart.tsx  CourseCard.tsx  Navbar.tsx  Sidebar.tsx  Table.tsx
Frontend/src/components/services/: attendanceService.ts  courseService.ts  studentService.ts  teacherService.ts  timetableService.ts  userService.ts
Frontend/src/constants/: RouteStrings.ts  exceptionMessages.ts
Frontend/src/constants/admin/: addTimetableStrings.ts  adminStrings.ts  attendanceManagementStrings.ts  courseConsts.ts  courseManagementStrings.ts  profileConsts.ts  studentManagementStrings.ts  studentStrings.ts  teacherManagementStrings.ts  teacherStrings.ts  timetableStrings.ts  userManagementStrings.ts
Frontend/src/constants/auth/: loginConsts.ts
Frontend/src/constants/components/: cardStrings.ts  chartStrings.ts  courseCardStrings.ts  navbarStrings.ts  sidebarStrings.ts
Frontend/src/constants/student/: attendanceConsts.ts  dashboardConsts.ts  myCoursesConsts.ts  profileConsts.ts  timetableConsts.ts
Frontend/src/constants/teacher/: attendanceConsts.ts  dashboardConsts.ts  profileConsts.ts  teacherCoursesConsts.ts  timetableConsts.ts
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/pages/Admin/: AddAdmin.tsx  AddCourse.tsx  AddStudent.tsx  AddTeacher.tsx  AddTimetable.tsx  AttendanceManagement.tsx  CourseManagement.tsx  Dashboard.tsx  Profile.tsx  StudentManagement.tsx  TeacherManagement.tsx  TimetableManagement.tsx  UserManagement.tsx
Frontend/src/pages/Auth/: Login.tsx
Frontend/src/pages/Common/: Notifications.tsx  Profile.tsx  Settings.tsx
Frontend/src/pages/Student/: Attendance.tsx  Courses.tsx  Dashboard.tsx  Profile.tsx  Timetable.tsx
Frontend/src/pages/Teacher/: Attendance.tsx  Courses.tsx  Dashboard.tsx  Profile.tsx  Timetable.tsx
Frontend/src/routes/: AdminRoutes.tsx  AuthRoutes.tsx  ProtectedRoute.tsx  StudentRoutes.tsx  TeacherRoutes.tsx
Frontend/src/services/: attendanceService.ts  axiosInstance.ts  courseService.ts  studentService.ts  teacherService.ts  timetableService.ts  userService.ts
Frontend/src/store/: authSlice.ts  index.ts  studentSlice.ts  teacherSlice.ts  useRestoreAuth.ts
Frontend/src/utils/: authHelper.ts  formatDate.ts  validation.ts  virtual-pwa-register.d.ts
PostgreSQL/: docker-compose.yml
React/SMS/: package-lock.json  package.json
React/SMS/src/: App.jsx  api.js  index.css
SMS/: pom.xml
SMS-Back-End/: pom.xml
SMS-Back-End/src/main/java/com/example/sms_backend/: SmsBackEndApplication.java
SMS-Back-End/src/main/java/com/example/sms_backend/config/: CorsConfig.java  FeignClientConfig.java
SMS-Back-End/src/main/java/com/example/sms_backend/controller/: HealthRecordController.java  ParentGuardianController.java  StudentController.java
SMS-Back-End/src/main/java/com/example/sms_backend/dto/: HealthRecordDTO.java  ParentGuardianDTO.java  StudentDTO.java
SMS-Back-End/src/main/java/com/example/sms_backend/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
SMS-Back-End/src/main/java/com/example/sms_backend/feign/: AttendanceClient.java  CourseClient.java
SMS-Back-End/src/main/java/com/example/sms_backend/model/: HealthRecord.java  ParentGuardian.java  Student.java
SMS-Back-End/src/main/java/com/example/sms_backend/repository/: HealthRecordRepository.java  ParentGuardianRepository.java  StudentRepository.java
SMS-Back-End/src/main/java/com/example/sms_backend/service/: ExternalDataService.java  HealthRecordService.java  ParentGuardianService.java  StudentService.java
SMS-Back-End/src/main/java/com/example/sms_backend/util/: Constants.java  ValidationUtil.java
SMS-Back-End/src/main/resources/: application.properties
SMS-Back-End/src/test/java/com/example/sms_backend/: SmsBackEndApplicationTests.java
SMS-Front-End/: package-lock.json  package.json
SMS-Front-End/src/: App.tsx  main.tsx
SMS-Front-End/src/components/: Navbar.tsx  StudentCard.tsx  StudentChart.tsx  StudentFilter.tsx  StudentTable.tsx
SMS-Front-End/src/pages/: Dashboard.tsx
SMS-Front-End/src/routes/: AppRoutes.tsx
SMS-Front-End/src/services/: studentService.ts
SMS-Front-End/src/types/: Student.ts
SMS-FrontEnd/: package-lock.json  package.json
SMS-FrontEnd/src/: main.jsx
SMS-FrontEnd/src/api/: api.js
SMS-FrontEnd/src/components/: ExcelDownload.jsx  ExcelUpload.jsx  FileUpload.jsx  Layout.jsx  Navbar.jsx  PrivateRoute.jsx  Sidebar.jsx
SMS-FrontEnd/src/context/: AuthContext.jsx
SMS-FrontEnd/src/pages/: Dashboard.jsx  Login.jsx  PerformancePrediction.jsx  StudentManagement.jsx
SMS/src/main/resources/: application.properties  application.yaml
Service/SMS/: Dockerfile  pom.xml
Teacher/SMS/: pom.xml
User/SMS/: pom.xml
microServices/: docker-compose.yml
microServices/Student_Management/SMS/: pom.xml
microServices/Teacher_Management/SMS/: Dockerfile
sms-frontend/: package-lock.json  package.json
sms-frontend/src/: App.tsx
sms-frontend/src/components/common/: Button.tsx  Card.tsx  Navbar.tsx  Sidebar.tsx  Table.tsx
sms-frontend/src/microservice/attendence/: attendanceService.ts
sms-frontend/src/microservice/course/: courseService.ts
sms-frontend/src/microservice/student/: studentService.ts  studentSlice.ts
sms-frontend/src/microservice/teacher/: teacherService.ts  teacherSlice.ts
sms-frontend/src/microservice/timetable/: timetableService.ts
sms-frontend/src/microservice/user/: authSlice.ts  userService.ts  userSlice.ts
sms-frontend/src/pages/Common/: Notifications.tsx  Profile.tsx  Settings.tsx
sms-frontend/src/pages/admin/: AttendanceManagement.tsx  CourseManagement.tsx  Dashboard.tsx  (+3 more)
sms-frontend/src/routes/: AdminRoutes.tsx  AuthRoutes.tsx  ProtectedRoute.tsx  StudentRoutes.tsx  TeacherRoutes.tsx
sms-frontend/src/store/: index.ts
sms-frontend/src/utils/: authHelper.ts  formatDate.ts
(+158 files in other folders)
