spring.application.name=SMS
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://172.236.144.75:5432/SMS_DB
spring.datasource.username=postgres
spring.datasource.password=SMS_2025
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB