spring.application.name=SMS-Back-End

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://172.236.144.75:5432/SMS_DB
spring.datasource.username=postgres
spring.datasource.password=SMS_2025
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Define URLs for Attendance and Course microservices
attendance.service.url=http://localhost:8082/api/attendance
course.service.url=http://localhost:8083/api/courses